# DS-Pokemon-Rom-Editor

./: README.md
DS_Map/: BuildingEditor.Designer.cs  BuildingEditor.cs  BuildingEditor.resx  DSPRE.csproj  Extensions.cs  Helpers.cs  Main Window.Designer.cs  Main Window.cs  Main Window.resx  Program.cs
DS_Map/DSUtils/: ARM9.cs
DS_Map/Editors/: HeadbuttEncounterEditor.cs
DS_Map/LibNDSFormats/: Helper.cs  nclr_e.cs
DS_Map/LibNDSFormats/Export3DTools/: OBJWriter.cs  Polygon.cs
DS_Map/LibNDSFormats/NSBMD/: NSBMD.cs  NSBMDGlRenderer.cs
DS_Map/LibNDSFormats/NSBTX/: File.cs  imagetexeler.cs
DS_Map/Properties/: Settings.Designer.cs
Ekona/: Ekona.csproj
Images/Images/: Images.csproj
