<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HelixToolkit, Version=2011.10.1.0, Culture=neutral, PublicKeyToken=52aa3500039caf0d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\HelixToolkit.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compute">
      <HintPath>Resources\DLLs\OpenTK.Compute.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Core">
      <HintPath>Resources\DLLs\OpenTK.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Graphics">
      <HintPath>Resources\DLLs\OpenTK.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Input">
      <HintPath>Resources\DLLs\OpenTK.Input.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>Resources\DLLs\OpenTK.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.OpenAL">
      <HintPath>Resources\DLLs\OpenTK.OpenAL.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.Common">
      <HintPath>Resources\DLLs\OpenTK.Windowing.Common.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.Desktop">
      <HintPath>Resources\DLLs\OpenTK.Windowing.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
      <HintPath>Resources\DLLs\OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl, Version=2.1.0.12, Culture=neutral, PublicKeyToken=1ca010269a4501ef, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Desktop\sdsme\Map_Editor\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows, Version=1.0.0.5, Culture=neutral, PublicKeyToken=701104b2da67a104, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Desktop\sdsme\Map_Editor\Tao.Platform.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataGridViewDoubleBuffered.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera00.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera01.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera02.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera03.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera04.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera05.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera06.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera07.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera08.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera09.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera10.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera11.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera12.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera13.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera14.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera15.png" />
    <Content Include="Resources\Graphics\Program Icons\addIcon.png" />
    <Content Include="Resources\Graphics\Program Icons\loadColorTable.png" />
    <Content Include="Resources\Graphics\Program Icons\resetColorTable.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptblueish.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptdarkfog.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptdim.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptgreenish.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptheavyfog.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptlightfog.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptredish.png" />
    <Content Include="Tools\blz.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ndstool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DLLs\HelixToolkit.dll" />
    <Content Include="Resources\DLLs\Tao.OpenGl.dll" />
    <Content Include="Resources\DLLs\Tao.Platform.Windows.dll" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\MovementNamesW.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptNamesB2W2.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptNamesB2W2J.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptNamesBW.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptNamesBWJ.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptNamesWBW.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptNamesWBWJ.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptsB2W2.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptsB2W2J.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptsBW.Designer.cs" />
    <Compile Remove="Resources\ScriptsV\ScriptsBWJ.Designer.cs" />
    <EmbeddedResource Remove="Resources\MovementNamesW.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptNamesB2W2.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptNamesB2W2J.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptNamesBW.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptNamesBWJ.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptNamesWBW.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptNamesWBWJ.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptsB2W2.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptsB2W2J.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptsBW.resx" />
    <EmbeddedResource Remove="Resources\ScriptsV\ScriptsBWJ.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>