<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.4.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Editors\EncountersEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\HeadbuttEncounterEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\HeadbuttEncounterEditorTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\LevelScriptEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\SafariZoneEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\SafariZoneEncounterEditorTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\SafariZoneEncounterGroupEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\ScriptEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="InputComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OffsetPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
    <Content Include="Resources\Graphics\Area Icons\hgsslake.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera0.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera1.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera10.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera11.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera12.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera13.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera14.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera15.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera2.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera3.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera4.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera5.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera6.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera7.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera8.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\dpcamera9.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera0.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera1.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera10.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera11.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera12.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera13.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera14.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera15.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera2.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera3.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera4.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera5.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera6.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera7.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera8.png" />
    <Content Include="Resources\Graphics\Camera Angles\DPPt\ptcamera9.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera00.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera01.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera02.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera03.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera04.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera05.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera06.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera07.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera08.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera09.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera10.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera11.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera12.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera13.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera14.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera15.png" />
    <Content Include="Resources\Graphics\Camera Angles\HGSS\hgsscamera16.png" />
    <Content Include="Resources\Graphics\Event Icons\warpCollision.png" />
    <Content Include="Resources\Graphics\Program Icons\addIcon.png" />
    <Content Include="Resources\Graphics\Program Icons\IconItem.png" />
    <Content Include="Resources\Graphics\Program Icons\IconPokeball.png" />
    <Content Include="Resources\Graphics\Program Icons\IconPokeballNot.png" />
    <Content Include="Resources\Graphics\Program Icons\loadColorTable.png" />
    <Content Include="Resources\Graphics\Program Icons\resetColorTable.png" />
    <Content Include="Resources\Graphics\Program Icons\sortAscending.png" />
    <Content Include="Resources\Graphics\Program Icons\sortDescending.png" />
    <Content Include="Resources\Graphics\Program Icons\tableEditor.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptblueish.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptdarkfog.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptdim.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptgreenish.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptheavyfog.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptlightfog.png" />
    <Content Include="Resources\Graphics\Weather\DPPt\ptredish.png" />
    <Content Include="Tools\apicula.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\blz.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ndstool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ekona\Ekona.csproj" />
    <ProjectReference Include="..\Images\Images\Images.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>